# payments

./: pom.xml
WEB-INF/: appengine-web.xml
WEB-INF/spring/: servlet-context.xml
src/main/java/pl/semacom/payments/: TestController.java
src/main/java/pl/semacom/payments/config/: Configuration.java
src/main/java/pl/semacom/payments/model/: TestModel.java
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/spring/: root-context.xml  servlet-context.xml
